	{
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug Child Process with LLDB",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/minishell",
				"args": [],
				"cwd": "${workspaceFolder}",
				"stopAtEntry": false,
				"externalConsole": true,
				"MIMode": "lldb",
				"setupCommands": [
					{
						"description": "Enable child process debugging",
						"text": "process plugin packet enable --plugin lldb-process-posix",
						"ignoreFailures": true
					},
					{
						"description": "Set follow-fork-mode to child",
						"text": "settings set target.process-follow-fork-mode child",
						"ignoreFailures": true
					}
				]
			}
		]
	}