{
	"files.associations": {
		"minishell.h": "c",
		"__locale": "c",
		"cstring": "c",
		"history.h": "c",
		"readline.h": "c",
		"termios.h": "c",
		"fcntl.h": "c",
		"libft.h": "c",
		"sstream": "c",
		"__bit_reference": "c",
		"__functional_base": "c",
		"__node_handle": "c",
		"algorithm": "c",
		"atomic": "c",
		"bitset": "c",
		"chrono": "c",
		"__memory": "c",
		"functional": "c",
		"iterator": "c",
		"limits": "c",
		"locale": "c",
		"memory": "c",
		"optional": "c",
		"ratio": "c",
		"system_error": "c",
		"tuple": "c",
		"type_traits": "c",
		"vector": "c",
		"ios": "c",
		"__mutex_base": "c"
	}
}